# DOTNETCORE

./: .gitignore  ProAgil.sln  README.md
ProAgil-App/: angular.json  package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_models/: RedeSocial.ts  User.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/dashboard/: dashboard.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/eventoEdit/: eventoEdit.component.html  eventoEdit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/user/login/: login.component.html  login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil-App/src/app/util/: Constants.ts
ProjAgil.Application/: ProjAgil.Application.csproj
ProjAgil.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProjAgil.Application/Services/: EventoAppService.cs  PalestranteAppServece.cs
ProjAgil.Dominio/: ProjAgil.Dominio.csproj
ProjAgil.Dominio/Entidades/: Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProjAgil.Dominio/Identity/: Role.cs  User.cs  UserRole.cs
ProjAgil.Dominio/Interfaces/Aplicacao/: IAppServeceBase.cs  IEventoAppService.cs  IPalestranteAppServece.cs
ProjAgil.Dominio/Interfaces/Repositorio/: IEventoRepositorio.cs  IPalestranteRepositorio.cs  IRepositorioBase.cs
ProjAgil.Dominio/ViewModels/: EventoViewModel.cs  LoteViewModel.cs  PalestranteViewModel.cs  RedeSocialViewModel.cs  UserLoginViewMode.cs  UserViewModel.cs
ProjAgil.Infra.Data/: DataContext.cs  ProjAgil.Infra.Data.csproj
ProjAgil.Infra.Data/Context/: DataContext.cs  ProAgilContext.cs
ProjAgil.Infra.Data/IdentityMappings/: UserRoleMap.cs
ProjAgil.Infra.Data/Mappings/: EventoMap.cs  LoteMap.cs  PalestranteEventoMap.cs  PalestranteMap.cs  RedeSocialMap.cs
ProjAgil.Infra.Data/Migrations/: 20200318230321_Initial.Designer.cs  20200318230321_Initial.cs  20200319191910_init.Designer.cs  20200319191910_init.cs  20200329160712_Initial.Designer.cs  20200329160712_Initial.cs  DataContextModelSnapshot.cs  ProAgilContextModelSnapshot.cs
ProjAgil.Infra.Data/Repositorio/: EventoRepositorio.cs  PalestranteRepositorio.cs  RepositorioBase.cs
ProjAgil.Infra.IoC/: ConfigurationServices.cs  ProjAgil.Infra.IoC.csproj
ProjAgil.Infra.IoC/Configurations/: AuthenticationJwtSetup.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
ProjAgil.Model/Entidades/: Evento.cs
ProjAgil.Model/Interfaces/Repositorio/: IEventoRepositorio.cs
ProjAgil.WebAPI/: ProjAgil.WebAPI.csproj  ProjAgil.WebAPI.xml  Startup.cs  appsettings.json
ProjAgil.WebAPI/Controllers/: EventoController.cs  PalestranteController.cs  UserController.cs  ValuesController.cs
ProjAgil.WebAPI/Migrations/: 20200317235351_init.Designer.cs  20200317235351_init.cs  DataContextModelSnapshot.cs
ProjAgil.WebAPI/Properties/: launchSettings.json
