<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <ProjectReference Include="..\ProjAgil.Infra.IoC\ProjAgil.Infra.IoC.csproj"/>
    <ProjectReference Include="..\ProjAgil.Dominio\ProjAgil.Dominio.csproj"/>
    <ProjectReference Include="..\ProjAgil.Infra.Data\ProjAgil.Infra.Data.csproj"/>
  </ItemGroup>

</Project>
